<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Wed Mar  7 09:16:11 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>(4000, 2000)</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>decim</value>
    </param>
    <param>
      <key>value</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>10000000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>value</key>
      <value>100000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>win_size</value>
    </param>
    <param>
      <key>value</key>
      <value>2048</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 312)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1960, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size/2</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1496, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size/2</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1496, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size/2</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1472, 364)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0_0_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1472, 316)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0_0_1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1896, 244)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0_1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>win_size</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1384, 432)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_aggregation</key>
    <param>
      <key>alg_id</key>
      <value>7</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>decim</value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_aggregation_0</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>50</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_aggregation</key>
    <param>
      <key>alg_id</key>
      <value>7</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>decim</value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 564)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_aggregation_0_0</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>50</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_aggregation</key>
    <param>
      <key>alg_id</key>
      <value>7</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>decim</value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 636)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_aggregation_0_1</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>50</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_aggregation</key>
    <param>
      <key>alg_id</key>
      <value>7</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 368)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_aggregation_1</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value>()</value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>50</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_amplitude_and_phase</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>cutoff</key>
      <value>1000</value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 152)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>1</value>
    </param>
    <param>
      <key>hil_win</key>
      <value>1024</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_amplitude_and_phase_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>50</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_demux</key>
    <param>
      <key>bit_to_keep</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 572)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_demux_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_demux</key>
    <param>
      <key>bit_to_keep</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 620)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_demux_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 360)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 424)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 488)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_0_2</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_spectral_peaks</key>
    <param>
      <key>avg_n</key>
      <value>10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_win</key>
      <value>win_size/2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1632, 0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_spectral_peaks_0</value>
    </param>
    <param>
      <key>lo_fq</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>med_n</key>
      <value>10</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>prox_n</key>
      <value>10</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>hi_fq</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_spectral_peaks</key>
    <param>
      <key>avg_n</key>
      <value>10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_win</key>
      <value>2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1608, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_spectral_peaks_0_0</value>
    </param>
    <param>
      <key>lo_fq</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>med_n</key>
      <value>10</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>prox_n</key>
      <value>10</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>hi_fq</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>digitizers_freq_sink_f</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(2008, 376)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_freq_sink_f_0</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>0</value>
    </param>
    <param>
      <key>nmeasurements</key>
      <value>1</value>
    </param>
    <param>
      <key>nbins</key>
      <value>win_size/2</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>My Signal</value>
    </param>
  </block>
  <block>
    <key>digitizers_picoscope_3000a</key>
    <param>
      <key>acquisition_mode</key>
      <value>Streaming</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>enable_ai_a</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_b</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_c</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_d</key>
      <value>True</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>coupling_ai_a</key>
      <value>False</value>
    </param>
    <param>
      <key>coupling_ai_b</key>
      <value>False</value>
    </param>
    <param>
      <key>coupling_ai_c</key>
      <value>False</value>
    </param>
    <param>
      <key>coupling_ai_d</key>
      <value>False</value>
    </param>
    <param>
      <key>downsampling_factor</key>
      <value>16</value>
    </param>
    <param>
      <key>downsampling_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_picoscope_3000a_0</value>
    </param>
    <param>
      <key>buff_size</key>
      <value>100000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nr_waveforms</key>
      <value>5</value>
    </param>
    <param>
      <key>pin_number</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.0005</value>
    </param>
    <param>
      <key>thresh_di_0</key>
      <value>2.5</value>
    </param>
    <param>
      <key>enable_di_0</key>
      <value>True</value>
    </param>
    <param>
      <key>thresh_di_1</key>
      <value>2.5</value>
    </param>
    <param>
      <key>enable_di_1</key>
      <value>True</value>
    </param>
    <param>
      <key>samples</key>
      <value>10000</value>
    </param>
    <param>
      <key>pre_samples</key>
      <value>5000</value>
    </param>
    <param>
      <key>range_ai_a</key>
      <value>5</value>
    </param>
    <param>
      <key>range_ai_b</key>
      <value>5</value>
    </param>
    <param>
      <key>range_ai_c</key>
      <value>5</value>
    </param>
    <param>
      <key>range_ai_d</key>
      <value>5.0</value>
    </param>
    <param>
      <key>offset_ai_a</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_b</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_c</key>
      <value>5.0</value>
    </param>
    <param>
      <key>offset_ai_d</key>
      <value>0.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>serial_number</key>
      <value>FP635/008</value>
    </param>
    <param>
      <key>trigger_direction</key>
      <value>0</value>
    </param>
    <param>
      <key>trigger_once</key>
      <value>False</value>
    </param>
    <param>
      <key>trigger_source</key>
      <value>None</value>
    </param>
    <param>
      <key>trigger_threshold</key>
      <value>2.5</value>
    </param>
  </block>
  <block>
    <key>digitizers_stft_algorithms</key>
    <param>
      <key>alg_id</key>
      <value>2</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delta_t</key>
      <value>0.5</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 48)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_stft_algorithms_0</value>
    </param>
    <param>
      <key>fq_low</key>
      <value>0.0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nbins</key>
      <value>win_size/2</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>fq_hi</key>
      <value>samp_rate/2</value>
    </param>
    <param>
      <key>win_type</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>win_size</key>
      <value>win_size/2</value>
    </param>
  </block>
  <block>
    <key>digitizers_stft_algorithms</key>
    <param>
      <key>alg_id</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delta_t</key>
      <value>0.5</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 296)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_stft_algorithms_0_0</value>
    </param>
    <param>
      <key>fq_low</key>
      <value>0.0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nbins</key>
      <value>win_size/2</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>fq_hi</key>
      <value>samp_rate/2</value>
    </param>
    <param>
      <key>win_type</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>win_size</key>
      <value>win_size</value>
    </param>
  </block>
  <block>
    <key>digitizers_stft_algorithms</key>
    <param>
      <key>alg_id</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delta_t</key>
      <value>0.5</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1608, 376)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_stft_algorithms_1</value>
    </param>
    <param>
      <key>fq_low</key>
      <value>0.0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nbins</key>
      <value>win_size/2</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>fq_hi</key>
      <value>samp_rate/2</value>
    </param>
    <param>
      <key>win_type</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>win_size</key>
      <value>win_size/2</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1288, 728)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:Timing</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1960, 48)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0_0</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:RF_freq_ampl</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1416, 192)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0_0_0</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:RF_gap:Amplitude/phase</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1896, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0_0_1</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:RF_freq_ampl2</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1288, 584)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0_1</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:Timing</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_domain_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>streaming_samples</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1288, 656)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_domain_sink_0_2</value>
    </param>
    <param>
      <key>acquisition_type</key>
      <value>1</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>DEV:Timing</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 572)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_0</value>
    </param>
    <param>
      <key>ignore_realignment</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timing_available</key>
      <value>1</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_0_1</value>
    </param>
    <param>
      <key>ignore_realignment</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timing_available</key>
      <value>1</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 348)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_0_1_0</value>
    </param>
    <param>
      <key>ignore_realignment</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timing_available</key>
      <value>1</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 428)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_0_1_1</value>
    </param>
    <param>
      <key>ignore_realignment</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timing_available</key>
      <value>1</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 500)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_0_1_2</value>
    </param>
    <param>
      <key>ignore_realignment</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timing_available</key>
      <value>1</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <connection>
    <source_block_id>digitizers_block_aggregation_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_0_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_0_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_0_1</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_0_1</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_1</source_block_id>
    <sink_block_id>digitizers_stft_algorithms_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_aggregation_1</source_block_id>
    <sink_block_id>blocks_null_sink_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_amplitude_and_phase_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_amplitude_and_phase_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_demux_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_demux_0_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_0</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_1</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_1</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_2</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_0_2</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_0_1_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_spectral_peaks_0_0</source_block_id>
    <sink_block_id>digitizers_time_domain_sink_0_0_1</sink_block_id>
    <source_key>2</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_1</sink_block_id>
    <source_key>4</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_2</sink_block_id>
    <source_key>6</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_1</sink_block_id>
    <source_key>5</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_0_2</sink_block_id>
    <source_key>7</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_demux_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_3000a_0</source_block_id>
    <sink_block_id>digitizers_block_demux_0_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0</source_block_id>
    <sink_block_id>digitizers_block_spectral_peaks_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0_0</source_block_id>
    <sink_block_id>digitizers_block_spectral_peaks_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0_0_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_0_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_1</source_block_id>
    <sink_block_id>digitizers_freq_sink_f_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_1</source_block_id>
    <sink_block_id>digitizers_freq_sink_f_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_stft_algorithms_1</source_block_id>
    <sink_block_id>digitizers_freq_sink_f_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1</source_block_id>
    <sink_block_id>digitizers_block_amplitude_and_phase_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1</source_block_id>
    <sink_block_id>digitizers_stft_algorithms_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_0</source_block_id>
    <sink_block_id>digitizers_block_aggregation_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_0</source_block_id>
    <sink_block_id>digitizers_block_aggregation_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_0</source_block_id>
    <sink_block_id>digitizers_block_amplitude_and_phase_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_0</source_block_id>
    <sink_block_id>digitizers_stft_algorithms_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_1</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_1</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_2</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_0_1_2</source_block_id>
    <sink_block_id>digitizers_block_aggregation_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
